appName=Device Supported Metrics
description=An interactive view of the Metric Families, Metrics, Vendor Certifications, and Expressions for a given device (and it's associated components)
url=/pc/apps/user/geoTag/index.html?id={ItemIdDA}
height=650
supportedContext=d,r,s