appName=Device Supported Metrics
description=An interactive view of the Metric Families, Metrics, Vendor Certifications, and Expressions for a given device (and it's associated components)
url=index.html?id={ItemIdDA}
height=650
supportedContext=d,r,s